#
[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6614C311B5F9933-if00

[adxl345 head]
spi_bus: spi0a
cs_pin: pico:gpio1

[adxl345 bed]
spi_bus: spi1a
cs_pin: pico:gpio9

[resonance_tester]
accel_chip_x: adxl345 head
accel_chip_y: adxl345 bed
probe_points:
    150,100,20 # an example